ECommerce/CategoryForm.xaml

<UserControl x:Class="Syntra.VDOAP.CProef.ECommerce.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syntra.VDOAP.CProef.ECommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Grid.IsSharedSizeScope="True" Margin="0,0,0,0" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="White" HorizontalAlignment="Center">
                <Label x:Name="Title" Content=" Add new category" HorizontalAlignment="Center"/>

                <WrapPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                            <Label x:Name="CategoryName" Content="Category name: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="CategoryDescription" Content="Decription: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBox x:Name="txtCategoryName" HorizontalAlignment="Right" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Path=Model.Name}"></TextBox>
                            <TextBox x:Name="txtCategoryDescription" HorizontalAlignment="Right" Width="200" Height="90" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,0,5" Text="{Binding Path=Model.Description}"></TextBox>
                        </StackPanel>


                    </Grid>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
            
    </Grid>
</UserControl>
