ECommerce/LanguageForm.xaml

<UserControl x:Class="Syntra.VDOAP.CProef.ECommerce.LanguageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syntra.VDOAP.CProef.ECommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid  Grid.IsSharedSizeScope="True" Margin="0,0,0,0" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="White" HorizontalAlignment="Center">
                <Label x:Name="Title" Content=" Add new Language" HorizontalAlignment="Center"/>

                <WrapPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                            <Label x:Name="LanguageName" Content="Language name: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="LanguageEnglishName" Content="English language name: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="LanguageISO" Content="ISO code language: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBox x:Name="txtLanguageName" HorizontalAlignment="Right" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Path=Model.LocalName}"></TextBox>
                            <TextBox x:Name="txtLanguageEnglishName" HorizontalAlignment="Right" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Path=Model.LanguageName}"></TextBox>
                            <TextBox x:Name="txtLanguageISO" HorizontalAlignment="Right" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Path=Model.ISO}"></TextBox>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
                            <Label x:Name="errLanguageName" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                            <Label x:Name="errEnglishName" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                            <Label x:Name="errISO" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                        </StackPanel>

                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Margin="5,5,5,5"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="5,5,5,5"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
