ECommerce/ProductDetail.xaml

<Window x:Class="Syntra.VDOAP.CProef.ECommerce.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntra.VDOAP.CProef.ECommerce"
        mc:Ignorable="d"
        Title="ProductDetail" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Grid.IsSharedSizeScope="True" Margin="0,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="White" HorizontalAlignment="Center">
                <Label x:Name="Title" Content="Product Details" HorizontalAlignment="Center"></Label>

                <WrapPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                            <Label x:Name="ProductName" Content="Product name: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5" />
                            <Label x:Name="ProductCategory" Content="Product category: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductDescription" Content="Product description: " HorizontalContentAlignment="Right" Height="90" Margin="0,5,0,5"/>
                            <Label x:Name="ProductMaterial" Content="Material: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductColor" Content="Color: "  HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductPrice" Content="Unit price: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductStock" Content="current products in stock: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductBarcode" Content="Barcode: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>                           
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="txtProductName" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,5,0,5"></TextBlock>
                            <TextBlock x:Name="txtProductCategory" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,5,0,5"></TextBlock>
                            <TextBlock x:Name="txtProductDescription" HorizontalAlignment="Right" Width="250" Height="90" Margin="0,5,0,5"></TextBlock>
                            <TextBlock x:Name="txtProductMaterial" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,5,0,5"></TextBlock>
                            <TextBlock x:Name="txtProductColor" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,5,0,5"></TextBlock>
                            <TextBlock x:Name="txtProductPrice" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,5,0,5"></TextBlock>
                            <TextBlock x:Name="txtProductStock" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,5,0,5"></TextBlock>
                            <TextBlock x:Name="txtProductBarcode" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,5,0,5"></TextBlock>                           
                        </StackPanel>
                        
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Margin="5,5,5,5"></Button>
                    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Margin="5,5,5,5"></Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
