ECommerce/ProductForm.xaml

<UserControl x:Name="grdProductForm"
    x:Class="Syntra.VDOAP.CProef.ECommerce.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syntra.VDOAP.CProef.ECommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Grid.IsSharedSizeScope="True" Margin="0,0,0,0" >
        <Label x:Name="Title" Content=" Add new product" HorizontalAlignment="Center"/>
        <TabControl x:Name="TCLocalized" Margin="0,40,0,239"></TabControl>
        
            <StackPanel Background="White" Height="274" Width="644" Margin="70,216,86,-40">
               

                <WrapPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.0*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.35*"></ColumnDefinition>
                            <ColumnDefinition Width="0.35*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <Label x:Name="ProductCategory" Content="Product category: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductPrice" Content="Unit price: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductStock" Content="current products in stock: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductBarcode" Content="Barcode: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                            <Label x:Name="ProductIsActive" Content="In product range: " HorizontalContentAlignment="Right" Height="30" Margin="0,5,0,5"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
                            <ComboBox x:Name="combProductCategory" HorizontalAlignment="Right" Width="250" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" ></ComboBox>
                            <TextBox x:Name="txtProductPrice" HorizontalAlignment="Right" Width="250" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Path=Model.UnitPrice}"></TextBox>
                            <TextBox x:Name="txtProductStock" HorizontalAlignment="Right" Width="250" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Path=Model.CurrentStock}"></TextBox>
                            <TextBox x:Name="txtProductBarcode" HorizontalAlignment="Right" Width="250" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Path=Model.ProductCode}"></TextBox>
                            <CheckBox x:Name="checkProductIsActive" HorizontalAlignment="Right" Width="250" Height="30" VerticalContentAlignment="Center" Margin="0,5,0,5" IsChecked="{Binding Path=Model.IsActive}" ></CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Stretch">
                            <Button x:Name="btnLanguageChange" Height="50" Width="50" Margin="0,5,0,5" >
                                <Image Source="resources/images/homepage_cookitup.png" Height="50" Width="50" RenderTransformOrigin="-1.083,0.383"/>
                            </Button>
                        </StackPanel>
                        <!--<StackPanel Grid.Column="3" HorizontalAlignment="Stretch">
                            <Label x:Name="errProductName" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                            <Label Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center"></Label>
                            <Label x:Name="errProductDescription" Width="350" Height="90" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="left"></Label>
                            <Label x:Name="errMaterial" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                            <Label x:Name="errColor" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                            <Label x:Name="errUnitPrice" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                            <Label x:Name="errCurrentStock" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                            <Label x:Name="errBarcode" Width="350" Height="30" Margin="2,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>


                        </StackPanel>-->
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="btnCancel" IsCancel="true" Click="btnCancel_Click"  Width="75"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">Cancel</Button>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="5,5,5,5"/>
                </WrapPanel>
            </StackPanel>
      


    </Grid>
</UserControl>
