ECommerce/ProductOverview.xaml

<UserControl x:Class="Syntra.VDOAP.CProef.ECommerce.ProductOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syntra.VDOAP.CProef.ECommerce"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Label x:Name="Title" Content=" Product Overview" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>
       
            <DataGrid x:Name="dgrdProducts" AutoGenerateColumns="False" CanUserAddRows="False" RowEditEnding="dgrdProducts_RowEditEnding" Margin="0,29,0,0">

                <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnProductName" Width="300" MinWidth="50" Header="Productname" Binding="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="columnProductCategory" Width="300" MinWidth="30" Header="Category" Binding="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="columnProductStock" Width="200" Header="Current stock" Binding="{Binding Path=CurrentStock, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDetails" Content="Details" Click="btnDetails_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>
       
    </Grid>
</UserControl>
