ECommerce/ProductOverview.xaml

<UserControl x:Class="Syntra.VDOAP.CProef.ECommerce.ProductOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syntra.VDOAP.CProef.ECommerce"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Background="{DynamicResource MaterialDesignPaper}" FontSize="20">
    <Grid>
        <Label x:Name="Title" Content=" Product Overview"  FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <DataGrid x:Name="dgrdProducts" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" RowEditEnding="dgrdProducts_RowEditEnding" Margin="0,29,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">                   
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>               
                    
                <DataGridTextColumn x:Name="columnProductName" Width="*" MinWidth="50" Header="Productname" Binding="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn x:Name="columnProductCategory" Width="*" MinWidth="30" Header="Category" Binding="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn x:Name="columnProductStock" Width="180" Header="Current stock" Binding="{Binding Path=CurrentStock, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button x:Name="btnDetails" Content="Details" Click="btnDetails_Click" FontSize="15"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" FontSize="15"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click" Margin="10,10,10,10"></Button>
        </WrapPanel>

    </Grid>
</UserControl>
