ECommerce/Products/StartWindow.xaml

<Window x:Class="Syntra.VDOAP.CProef.ECommerce.Products.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntra.VDOAP.CProef.ECommerce.Products"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cook it up" Height="671.333" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="StartWindow_Closing">    
    <Grid x:Name="grdStartWindow">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" x:Name="grdProductsandCategories" VerticalAlignment="Center" >
                <StackPanel Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" >
                    <WrapPanel Margin="5,15,5,5">
                        <Button x:Name="btnAddProduct" Style="{DynamicResource MaterialDesignRaisedButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="180" Margin="5,5,10,5" Click="btnAddProduct_Click">
                            <Label Content="Add Product"></Label>
                        </Button>

                        <Button x:Name="btnProductOverview" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="180" Margin="5,5,5,5" Click="btnProductOverview_Click">
                            <Label Content="Product overview"></Label>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Margin="5,15,5,5">
                        <Button x:Name="btnProductCategories" Style="{DynamicResource MaterialDesignRaisedButton}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="180" Margin="5,5,10,5" Click="btnProductCategories_Click">
                            <Label Content="Product Categories"/>
                        </Button>
                        <Button x:Name="btnProductCategoriesOverview"  Style="{DynamicResource MaterialDesignRaisedButton}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="180" Margin="5,5,5,5" Click="btnProductCategoriesOverview_Click">
                            <Label Content="Category overview"></Label>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Margin="5,15,5,5">
                        <Button x:Name="btnLanguageAdd" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="180" Margin="5,5,10,5" Click="btnLanguageAdd_Click">
                            <Label Content="Add language"></Label>
                        </Button>
                        <Button x:Name="btnLanguagesOverview" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="180" Margin="5,5,5,5" Click="btnLanguagesOverview_Click"> 
                            <Label Content="Languages overview"></Label>
                        </Button>
                    </WrapPanel>
                </StackPanel>


                

            </Grid>
        </ScrollViewer>

        <ContentControl x:Name="Productcontent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
    </Grid>
</Window>
